            .-'''-.        .-'''-.
           '   _    \     '   _    \
/|       /   /` '.   \  /   /` '.   \     .              .           __.....__           __.....__   _________   _...._      .--.   _..._
||      .   |     \  ' .   |     \  '   .'|            .'|       .-''         '.     .-''         '. \        |.'      '-.   |__| .'     '.   .--./)
||      |   '      |  '|   '      |  '.'  |          .'  |      /     .-''"'-.  `.  /     .-''"'-.  `.\        .'```'.    '. .--..   .-.   . /.''\\
||  __  \    \     / / \    \     / /<    |         <    |     /     /________\   \/     /________\   \\      |       \     \|  ||  '   '  || |  | |
||/'__ '.`.   ` ..' /   `.   ` ..' /  |   | ____     |   | ____|                  ||                  | |     |        |    ||  ||  |   |  | \`-' /
|:/`  '. '  '-...-'`       '-...-'`   |   | \ .'     |   | \ .'\    .-------------'\    .-------------' |      \      /    . |  ||  |   |  | /("'`
||     | |                            |   |/  .      |   |/  .  \    '-.____...---. \    '-.____...---. |     |\`'-.-'   .'  |  ||  |   |  | \ '---.
||\    / '                            |    /\  \     |    /\  \  `.             .'   `.             .'  |     | '-....-'`    |__||  |   |  |  /'""'.\
|/\'..' /                             |   |  \  \    |   |  \  \   `''-...... -'       `''-...... -'   .'     '.                 |  |   |  | ||     ||
'  `'-'`                              '    \  \  \   '    \  \  \                                    '-----------'               |  |   |  | \'. __//
                                     '------'  '---''------'  '---'                                                              '--'   '--'  `'---'

Version: ${application.version}
Powered by Spring Boot ${spring-boot.version}