# 20231126_spring_micro

./: ~$Microservices_Spring.pptx
00_java14-21/: pom.xml
01_dependency-injection-trouble/: .gitignore
01_netzfilm/: docker-compose.yml  pom.xml
01_netzfilm/src/main/resources/: application.yaml  data.sql
01b_dependency-injection-geloest/: pom.xml
01b_dependency-injection-geloest/src/main/java/de/zettsystems/application/: ErroneousDataService.java  ErrorRepositoryImpl.java
01b_dependency-injection-geloest/src/main/java/de/zettsystems/cycle/: CircularDependencyB.java
01b_dependency-injection-geloest/src/main/java/de/zettsystems/domain/: SomeOtherRepositoryImpl.java
02b_netzfilm/: readme.md
02b_netzfilm/src/main/resources/: application.yaml
03_netzfilm/: pom.xml
03_netzfilm/src/main/resources/: data.sql
03_timeutil/: .gitignore  CHANGELOG.md  README.md  pom.xml
03_timeutil/src/main/java/de/zettsystems/timeutil/: DateHelper.java  InstantHelper.java  LegalEntity.java  TimeDateConverter.java  TimeMachine.java  TimeUtil.java
03_timeutil/src/main/java/de/zettsystems/timeutil/adapter/: TimeInfoContributor.java  TimeTravelController.java
03_timeutil/src/main/java/de/zettsystems/timeutil/adapter/to/: TimeChangeMessage.java
03_timeutil/src/main/java/de/zettsystems/timeutil/autoconfigure/: TimeAutoConfiguration.java  TimetravelProperties.java
03_timeutil/src/test/java/de/zettsystems/timeutil/: DateHelperTest.java  InstantHelperTest.java  LegalEntityTest.java  TimeDateConverterTest.java  TimeMachineMockTest.java  TimeMachineTest.java  TimeUtilTest.java
03b_netzfilm/: pom.xml
03b_netzfilm/src/main/resources/: application-dev.yaml
04_netzfilm/: pom.xml
04c_netzfilm/: pom.xml  readme.md
04c_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/adapter/: CopyRestController.java  MovieRestController.java
04c_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/values/: NoSuchCopyException.java  NoSuchMovieException.java
04c_netzfilm/src/main/resources/templates/movies/: movies.html
05_netzfilm/: pom.xml
05b_netzfilm/: pom.xml
06_netzfilm/: pom.xml
06b_netzfilm/: pom.xml
06b_netzfilm/src/main/java/de/zettsystems/netzfilm/common/values/: AfternoonCondition.java  MonetaryAmountDeserializer.java
06b_netzfilm/src/main/java/de/zettsystems/netzfilm/configuration/: SwaggerConfig.java
06b_netzfilm/src/main/java/de/zettsystems/netzfilm/customer/adapter/: CustomerRestController.java
06b_netzfilm/src/main/java/de/zettsystems/netzfilm/customer/values/: NoSuchCustomerException.java
06b_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/values/: MovieCreationTo.java  MovieTo.java
06b_netzfilm/src/main/java/de/zettsystems/netzfilm/rent/domain/: Rent.java  RentRepository.java
06b_netzfilm/src/main/java/de/zettsystems/netzfilm/rent/values/: RentFullTo.java
06b_netzfilm/src/main/resources/: application.yaml
06b_netzfilm/src/main/resources/static/: index.html
06b_netzfilm/src/main/resources/templates/error/: 500.html
06b_netzfilm/src/test/java/de/zettsystems/netzfilm/configuration/: TestContainersConfiguration.java
06b_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/domain/: CopyTest.java
06c_netzfilm/: readme.md
07_netzfilm/: pom.xml
07_spring-boot-admin/: pom.xml
07b_netzfilm/: pom.xml
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/common/adapter/: CustomInfoContributor.java  FeatureToggleEndpoint.java
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/common/values/: MonetaryAmountDeserializer.java  MonetaryAmountSerializer.java
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/customer/adapter/: CustomerController.java
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/customer/values/: NoSuchCustomerException.java
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/exception/adapter/: GlobalExceptionHandler.java
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/adapter/: MovieRestController.java
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/application/: MovieServiceImpl.java
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/values/: NoSuchCopyException.java
07b_netzfilm/src/main/java/de/zettsystems/netzfilm/rent/values/: CustomerTooYoungException.java  RentTo.java
07b_netzfilm/src/main/resources/: application.yml
07b_netzfilm/src/main/resources/templates/rent/: rent.html
07b_netzfilm/src/test/java/de/zettsystems/netzfilm/: NetzfilmApplicationTests.java
07b_netzfilm/src/test/java/de/zettsystems/netzfilm/customer/domain/: CustomerRepositoryTest.java
07b_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/application/: CopyServiceImplTest.java
07b_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/domain/: CopyRepositoryTest.java
07b_netzfilm/src/test/resources/: application-test.yml
07b_spring-config-server/: pom.xml
08_lager/: pom.xml
08_netzfilm/: movies.csv  pom.xml
08_spring-config-server/: pom.xml  readme.md
08_spring-config-server/src/main/java/de/zettsystems/springbootadmin/: SpringConfigServerApplication.java
08_spring-config-server/src/main/resources/: application.yaml
08_spring-config-server/src/test/java/de/zettsystems/springbootadmin/: SpringConfigServerApplicationTests.java
08_spring-discovery-admin/: pom.xml
08b_lager/: pom.xml
08c_buchhaltung/: pom.xml
08c_buchhaltung/src/main/java/de/zettsystems/bookkeeping/: BookkeepingApplication.java
08c_buchhaltung/src/main/java/de/zettsystems/bookkeeping/billing/adapter/: BillingReceiver.java
08c_buchhaltung/src/main/java/de/zettsystems/bookkeeping/billing/application/: BillingService.java  BillingServiceImpl.java
08c_buchhaltung/src/main/java/de/zettsystems/bookkeeping/billing/values/: RentBillingTo.java
08c_buchhaltung/src/main/java/de/zettsystems/bookkeeping/configuration/: RabbitConfiguration.java  SwaggerConfig.java
08c_buchhaltung/src/main/resources/: application.yaml  banner.txt
08c_buchhaltung/src/main/resources/static/: index.html
08c_buchhaltung/src/test/java/de/zettsystems/bookkeeping/: BookkeepingApplicationTests.java
08c_netzfilm/: docker-compose.yml  pom.xml
(+165 files in other folders)
